<?xml version="1.0"?>

<model>
  <name>Checkpoint</name>
  <version>1.0</version>
  <sdf version="1.6">model.sdf</sdf>

  <author>
    <name>Ekin Basar Komur</name>
    <email>ekinkomur@acrome.net</email>
  </author>

  <description>
	RIDERS checkpoint
  </description>
</model>
